<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Responsive Multipurpose Parallax HTML5 Template">
    <meta name="author" content="Themefisher">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />

    <title>Blogs | Tech, Data &amp; Innovation Mindset</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://NikkiShmagina.gitgub.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://NikkiShmagina.gitgub.io/css/style.min.css" integrity="" media="screen">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://NikkiShmagina.gitgub.io/">
                        <img src="https://NikkiShmagina.gitgub.io/images/logo6.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Tech, Data &amp; Innovation Mindset</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#services">Course</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#portfolio">Teacher</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#our-team">Guests</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#pricing">Jobs</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#testimonial">Testimonials</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#blog">Network</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://NikkiShmagina.gitgub.io/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<!-- Start Blog Section -->
<section id="blog" class="section">
    <div class="container">
        <div class="row">

            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="https://NikkiShmagina.gitgub.io/images/blog/idea.jpg" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="https://NikkiShmagina.gitgub.io/blog/are-you-doing-the-right-way/">HEC IDEA Center</a></h3>
                        <p>The HEC IDEA Center has recently been created to enhance HEC&rsquo;s reputation as the leading European Business School for Entrepreneurial and Digital Innovation, meeting the aspirations of a new generation of students and the needs of businesses. As well as overseeing the coordination of the Business School&rsquo;s programs, the IDEA Center runs an innovation laboratory for developing cutting-edge ideas and it will soon have a research center dedicated to data science.</p>
                        <a class="btn btn-transparent" href="https://NikkiShmagina.gitgub.io/blog/are-you-doing-the-right-way/">Find Out More</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="https://NikkiShmagina.gitgub.io/images/blog/dataminds3.png" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="https://NikkiShmagina.gitgub.io/blog/simple-post-title/">HEC Data Minds</a></h3>
                        <p>HEC Data Minds is HEC Paris’ Data Science Society. Their mission is to build a thriving community of curious business leaders that create innovation. They empower HEC students to become fluent in coding and analytical problem solving to create business value through Data Science, Machine Learning and Analytics. Their activities are: (1) Knowledge Development: Provide theoretical knowledge and practical skills in Data Science through classes, workshops, projects and seminars. (2) Events: Create an enthusiastic community of curious minds through hosting conferences, hackathons, and many inspiring events.</p>
                        <a class="btn btn-transparent" href="https://NikkiShmagina.gitgub.io/blog/simple-post-title/">Find Out More</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="https://NikkiShmagina.gitgub.io/images/blog/hec.png" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="https://NikkiShmagina.gitgub.io/blog/simple-image-post/">MSC DATA SCIENCE FOR BUSINESS X – HEC</a></h3>
                        <p>This Joint Degree between HEC Paris and Ecole Polytechnique will equip students with both the technical skills and the strategic mindset to lead successfully any business career requiring a strong expertise in Big Data. The key aim of the teaching in this Joint Degree is to provide students with the tools needed to solve real problems, using structured and unstructured data masses, teaching them to ask the ‘right’ questions (both from statistics and ‘business’ perspectives) and to use the appropriate mathematical and IT tools to answer these questions.</p>
                        <a class="btn btn-transparent" href="https://NikkiShmagina.gitgub.io/blog/simple-image-post/">Find Out More</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
        </div>
    </div>
</section>
<!-- /blog -->


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/gh_mazars?lang=en"><i class="tf-ion-social-twitter"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/ghislainmazars/?originalSubdomain=fr"><i class="tf-ion-social-linkedin"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://NikkiShmagina.gitgub.io/">
						<img src="https://NikkiShmagina.gitgub.io/images/logo6.png" alt="Meghna" />
					</a>
					<br>

					<p>Design And Developed by <a href="https://NikkiShmagina.gitgub.io/">  TDI Team  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/mixitup/mixitup.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://NikkiShmagina.gitgub.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://NikkiShmagina.gitgub.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://NikkiShmagina.gitgub.io/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html></body>
</html>
